# Typings

./: .babelrc  .env  DEVELOPMENT.md  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/typings/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: app.js
app/components/: BookBottomBar.js  BookNav.js  BookTopBar.js  SliderEntry.js
app/screens/: signedIn.js  signedOut.js
app/screens/routes/: creatorsScreen.js  docScreen.js  exploreScreen.js  readerScreen.js  searchScreen.js  settingsScreen.js
app/screens/routes/creators/: chapterDetailsScreen.js  chaptersScreen.js
app/static/: entries.js  languages.js
app/styles/: SliderEntry.style.js  creatorsScreen.style.js  docScreen.style.js  index.style.js  searchScreen.style.js  settingsScreen.style.js
ios/: Podfile
ios/Typings/: AppDelegate.m  Info.plist
ios/Typings.xcodeproj/: project.pbxproj
ios/Typings.xcodeproj/xcshareddata/xcschemes/: Typings-tvOS.xcscheme  Typings.xcscheme
ios/Typings/Base.lproj/: LaunchScreen.xib
ios/TypingsTests/: TypingsTests.m
libraries/settings/: package.json
libraries/settings/picker/: picker.modal.item.js  picker.modal.js
libraries/stretchy/: package.json
libraries/stretchy/lib/: ImageWrapperComponent.js
